<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="style_page.css" rel="stylesheet" type="text/css">

</head>

<body>
<nav>
	<ul>
    <li id="name">Yale school of art</li>
		<li><a href="index.html" class="enlace">Inicio</a></li>
		<li><a href="sobre nosotros.html" class="enlace">Sobre nosotros</a> </li>
		<li><a href="inscripciones.html" class="enlace">Inscripciones</a></li>
		<li><a href="exhibicion.html" class="enlace">Exposiciones</a></li>
		<li class="buscador">
			
		<input name="search" type="search" id="search" placeholder="Buscar ">
		<input name="submit" type="submit" autofocus="autofocus" id="submit" value="Enviar">
		</li>
		
	</ul>
</nav>
<header class="migas">
	
	Inicio > Publicaciones

	</header>

<main id="main">
  <section class="video">
    <video src="videos/pexels-pavel-danilyuk-7945188.mp4" controls="controls" ></video>
  </section>
  <section class="b">
    <h3>Publicaciones impresas</h3>
	  <h4>Serie de libros MFA para toda la escuela (2017-presente) </h4>
	  <b></b>
	  <h4>Esta serie de publicaciones impresas se inició en 2017 y presenta el trabajo de cada clase MFA recién graduada.</h4>
	  <label for="date">FECHA:</label>
      <input type="date" name="date" id="date">
      <h5 class="tabla-evento">
	  25 de Noviembre de 2022
		  <ul>
		  <li> Noticias de New Haven</li>
			  <li>Archivos de eventos</li>
			  <li>Escuela de arte YALE</li>
			  <li>Archivos de boletines</li>
			  <li>Eventos</li>
			  <li>Galerías de diseño</li>
			  <li>Galerías de arte</li>
			  <li>Galerias de escultura</li>
			  <li>Galerías de posgrado</li>
			  <li>Galerías de curso</li>
			  <li>Libros</li>
		  </ul>
	  </h5>
  </section>
	
</main>
<footer>
	<div>
	<ul>
	  <li> TÉRMINOS Y CONDICIONES</li>
		<li>POLÍTICAS DE PRIVACIDAD</li>
		<li>SITEMAP</li>
    </ul>
	</div>
	<div class="h6">
		<h6>Teléfono: 22 22 33 44 32</h6>
		<img src="Imagenes/correo.png" alt="" width="672" height="392" class="correo icono"/><img src="Imagenes/icono_face.png" alt="" width="500" height="500" class="icono"/><img src="Imagenes/icono_inst.png" alt="" width="569" height="579" class="icono"/>
	</div>
	
	<div class="direcci"> DIRECCIÓN
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11988.078036569492!2d-72.9329028!3d41.3084392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9498d8b81e55fcaf!2sYale%20School%20of%20Art!5e0!3m2!1ses!2smx!4v1669315298570!5m2!1ses!2smx" width="250" height="80" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	</footer>

</body>
</html>
